<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamburgueria</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <a href="#" class="logo">🍔 Burguer</a>
        <nav>
            <a href="#">Ínicio</a>
            <a href="#cardapio">Cardápio</a>
            <a href="#">Sobre</a>
            <a href="#">Contato</a>
        </nav>
        <a href="#" class="btn">Peça Agora</a>
    </header>

    <section id="home" class="hero-wrapper">
        <article class="hero">
            <div>
                <h1>O Melhor Hambúrguer da Cidade</h1>
                <p>Ingredientes fresco, receitas especiais e entrega rápida!</p>
                <nav class="hero-buttons">
                    <a href="#cardapio" class="btn">Ver cardápio</a>
                    <a href="https://w.app/zbhrq2" class="btn btn-outline">WhatsApp</a>
                </nav>
                <ul class="hero-stats">
                    <li>
                        <strong>+500</strong>
                        Clientes felizes
                    </li>

                    <li>
                        <strong>4.9</strong>
                        Avaliação ⭐
                    </li>

                    <li>
                        <strong>40min</strong>
                        Ou seu dinheiro de volta
                    </li>
                </ul>
            </div>

            <img src="https://images.unsplash.com/photo-1568901346375-23c9450c58cd?q=80&w=699&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt="Hambúrguer">
        </article>
    </section>

    <section id="cardapio" class="cardapio">
        <h2>Nosso Cardapio</h2>
        <p>Escolha o seu favorito e faça o seu pedido</p>
        <ul>
            <li class="menu-grid">
                <img src="https://images.unsplash.com/photo-1655895293506-6563d58372ec?q=80&w=870&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="burguer clássico">
                <span class="badge">Mais vendido</span>
                <h3>Burguer Clássico</h3>
                <p>
                    pão brioche, 180g de carne, queijo cheddar, alface e tomate
                </p>
                <strong>R$ 24,90</strong>
                <a href="https://w.app/zbhrq2" class="btn">Pedir</a>
            </li>

            <li class="menu-grid">
                <img src="https://images.unsplash.com/photo-1594212699903-ec8a3eca50f5?q=80&w=871&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="burguer clássico">
                <span class="badge">Mais vendido</span>
                <h3>Burguer Clássico</h3>
                <p>
                    pão brioche, 180g de carne, queijo cheddar, alface e tomate
                </p>
                <strong>R$ 24,90</strong>
                <a href="https://w.app/zbhrq2" class="btn">Pedir</a>
            </li>

            <li class="menu-grid">
                <img src= "https://images.unsplash.com/photo-1540150189879-1a94c25766c3?q=80&w=1031&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="burguer clássico">
                <span class="badge">Mais vendido</span>
                <h3>Burguer Clássico</h3>
                <p>
                    pão brioche, 180g de carne, queijo cheddar, alface e tomate
                </p>
                <strong>R$ 24,90</strong>
                <a href="https://w.app/zbhrq2" class="btn">Pedir</a>
            </li>

            <li class="menu-grid">
                <img src="https://images.unsplash.com/photo-1607013251379-e6eecfffe234?q=80&w=387&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="burguer clássico">
                <span class="badge">Mais vendido</span>
                <h3>Burguer Clássico</h3>
                <p>
                    pão brioche, 180g de carne, queijo cheddar, alface e tomate
                </p>
                <strong>R$ 24,90</strong>
                <a href="https://w.app/zbhrq2" class="btn">Pedir</a>
            </li>

            <li class="menu-grid">
                <img src="https://images.unsplash.com/photo-1550317138-10000687a72b?q=80&w=920&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="burguer clássico">
                <span class="badge">Mais vendido</span>
                <h3>Burguer Clássico</h3>
                <p>
                    pão brioche, 180g de carne, queijo cheddar, alface e tomate
                </p>
                <strong>R$ 24,90</strong>
                <a href="https://w.app/zbhrq2" class="btn">Pedir</a>
            </li>

            <li class="menu-grid">
                <img src= "https://images.unsplash.com/photo-1527960471264-932f39eb5846?q=80&w=870&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="burguer clássico">
                <span class="badge">Mais vendido</span>
                <h3>Burguer Clássico</h3>
                <p>
                    pão brioche, 180g de carne, queijo cheddar, alface e tomate
                </p>
                <strong>R$ 24,90</strong>
                <a href="https://w.app/zbhrq2" class="btn">Pedir</a>
            </li>

        </ul>
    </section>

    <section id="sobre" class="sobre">
        <img src="https://images.unsplash.com/photo-1466978913421-dad2ebd01d17?q=80&w=774&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="pessoas-comendo">
        <article>
            <h2>Nossa história</h2>
            <p>Desde de 2020...</p>
            <ul>
                <li> 🥩 <strong>Carne Fresca</strong> - 100% selecionada</li>
            </ul>
            <ul>
                <li>🚀 <strong>Entrega Rápida</strong> - Máximo 40 minutos</li>
            </ul>

            <ul>
                <li>💳 <strong>Pagamento fácil</strong> - Pix ou Cartão</li>
            </ul>
        </article>
    </section>

    <section id="cta">
        <h2>Bateu a Fome?</h2>
        <p>Faça seu pedido agora e receba em casa!</p>
        <a href="https://w.app/zbhrq2" class="btn btn-ligth">Pedir pelo WhatsApp</a>
    </section>

    <footer id="contato">
        <section>
            <h3>🍔 Burguer House</h3>
            <p>O melhor Hambúrguer da cidade.</p>
        </section>

        <section>
            <h4>Horário</h4>
            <p>Terça a Domingo 18h às 23h</p>
        </section>

        <section>
            <h4>Contato</h4>
            <p> (11) 99999-9999
                Rua do Hambúrguer, 123
            </p>
        </section>

        <section>
            <h4>Redes Sociais</h4>
            <p>Instagram</p>
        </section>

        <p>&copy; 2025 - DevBurguer</p>
    </footer>
</body>

</html>